{
  "name": "wine-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run content:build",
    "dev": "next dev",
    "prebuild": "npm run content:build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "content:check": "node --import tsx scripts/content/cli.ts check",
    "content:build": "node --import tsx scripts/content/cli.ts build",
    "content:new": "node --import tsx scripts/content/cli.ts new"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
