{
  "name": "wine-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Oenocademy is a multilingual, entity-first wine knowledge platform for structured learning and free exploration.",
  "scripts": {
    "predev": "npm run content:build",
    "dev": "next dev",
    "prebuild": "npm run content:build",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "pretypecheck": "npm run content:build",
    "typecheck": "next typegen && tsc --noEmit",
    "pretest": "npm run content:build",
    "test": "vitest run",
    "test:e2e": "npm run content:build && next build --webpack && playwright test",
    "content:check": "node --import tsx scripts/content/cli.ts check",
    "content:build": "node --import tsx scripts/content/cli.ts build",
    "content:status": "node --import tsx scripts/content/cli.ts status",
    "content:new": "node --import tsx scripts/content/cli.ts new",
    "content:deps": "node --import tsx scripts/content/cli.ts deps",
    "content:link-audit": "node --import tsx scripts/content/cli.ts link-audit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prettier": "3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
